body{
    background-color: rgb(0, 156, 253);
    
}
form {
    border: 3px solid #2fa1ee;
    display: flex;

  }
  .wrapper{
    color: #fff;
    padding: 50px;
    margin: 80px;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.11);
    box-shadow: inset -3px -3px rgba(red, green, blue, alpha);
    
    
    
}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  #logButton {
    background-color: #c54141;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
  }
  
  .button{
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  *{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../coffee/pexels-karolina-grabowska-4466492.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}

nav ul li a:hover{
    color: deepskyblue;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: lightseagreen;
}

.detel p{
    color: rgb(161, 74, 129);
    line-height: 22px;
    
}

.detel a{
    background: #ac1e1e;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1, left 1s;

}

.images:hover .Untitled2{
    bottom: 50px;
}

.images:hover .Untitled{
    left: 45%;
}
* {
    margin: 0;
    padding: 0;
}

.logo {
    float: left;
    width: 150px;
    height: auto;
}