body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: red;
    color: black;
    padding: 1em;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 40px;
    cursor: pointer;
}
img:hover{
    transform: scale(1.04);
    transition: ease-out;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#cart {
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    margin-left: 625px;
}
.h5{
    margin-top: 100px;
}
p{
    font-style: 'Rubrik','sans-serif';
    font-weight: 200;
    font-size: 20px;
}
.logo{
    color: black;
}