*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 7rem;
    --p-font: 1.1rem;
}
body{
    background:  var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-imgs{
    width: 730px;
    height: 730px;
}
.home-img imgs{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.name{
    margin-top: 50px;
    color: var(--main-color)
}

.title-about{
    font-size: var(--p-font);
    font-weight: 500;
    margin-top: 30px;
    color: var(--main-color);
    font-size: 50px;
    margin-left: 600px;
}
.About{
    border-style: groove;
    width: 110px;
    margin: auto;
    margin-top: 200px;
    height: 110px;
    border-radius: 30px;
    text-align: center;
    border-color: var(--main-color);
}
.text1{
    text-align: center;
    margin-top: 40px;
    font-size: var(--p-font)
}
.active1{
    font-size: var(--p-font);
    color: var(--main-color);
    margin-left: 30px;
    font-size: 50px;
    border-style: groove;
}
.About:hover{
    transition: ease-out;
    transform: scale(4.9);
    border-radius: 10px;
    background-color: white;
    text-align: center;
    opacity: 100%;
}
.text2{
    color:var(--bg-color);
    margin: auto;
    
}
ul li {
    list-style: none;
}
img {
    height: 60vh;
    width: 30vw;
    margin-top: 50px;
    margin-left: 250px;
    border-radius: 50%;
}
img:hover {
    transition: ease-in-out;
    transform: rotateX('left');
    transform: rotateY('right');
    transform: scale(1.2);

}
.logo-pizza{
    height: 200px;
    width: 150px;
    margin-left: 150px;
}
.project h3{
    margin-left: 180px;
}
ul i{
    color: var(--main-color);
    height: 20px;
    width: 20px;
    size: 100px;
}
