<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flight Information System</title>
</head>
<link rel="stylesheet" type="text/css" href="chris.css">
<body>
    <div class="bgc">
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <section>
        <p>This page provides information about our company and its mission.</p>
        <!-- Add company details here -->
    </section>
    <div class="bgc">
    <footer>
        <p>&copy; 2023 Flight Information System</p>
    </footer>
</body>

</html>
