@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.chris.css 
/* styles.css */


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:burlywood; /* Fallback background color */
    font-style: 'Poppins', 'sans-serif';
}

header {
    padding: 50px 0;
    text-align: center;
    background-color: pink; /* Replace 'your-background-image.jpg' with the actual path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgba(0, 0, 0, 0.7); Semi-transparent background color for better readability */
    background-blend-mode: overlay; /* Overlay to blend with the background image */
    color: black; /* Text color on the header */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    color: black;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ffd700; /* Background color change on hover to gold */
    color: #333; /* Text color change on hover for better contrast */
}

section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: justify;
    background-color: teal;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Increased box shadow for depth */
}

section p {
    margin-bottom: 15px;
}

section ul {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #eadddd;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav li{
    color: black;
}
.bgc{
    background-image: url('https://i.pinimg.com/originals/9d/ea/64/9dea6422afee150cbe2f65b5317285eb.gif');
    background-size: cover;
	background-position: center;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
    }
}

