<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Flight Information System</title>
    <link rel="stylesheet" type="text/css" href="chris.css">
</head>

<body>
    <div class="bgc">
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <section>
        <p>Contact us for any inquiries or support.</p>
        <!-- Add contact details and form here -->
    </section>
    </div>
    <footer>
        <p>&copy; 2023 Flight Information System</p>
    </footer>
</body>

</html>
