
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights Information - Flight Information System</title>
    <link rel="stylesheet" type="text/css" href="chris.css">
</head>

<body>
        <div class="bgc">
    <header>
        
        <h1>Flights Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <div class="bgc">
    <section>
        <h2>Available Flights</h2>

        <article>
            <h3>Flight 001 - New York to London</h3>
            <p>Departure: 08:00 AM</p>
            <p>Arrival: 02:00 PM</p>
            <p>Duration: 6 hours</p>
            <p>Price: $500</p>
        </article>

        <article>
            <h3>Flight 002 - Tokyo to Sydney</h3>
            <p>Departure: 10:30 AM</p>
            <p>Arrival: 06:30 PM</p>
            <p>Duration: 9 hours</p>
            <p>Price: $800</p>
        </article>

        <article>
            <h3>Flight 003 - Paris to Rome</h3>
            <p>Departure: 12:45 PM</p>
            <p>Arrival: 03:30 PM</p>
            <p>Duration: 2 hours 45 minutes</p>
            <p>Price: $350</p>
        </article>

        <article>
            <h3>Flight 004 - Los Angeles to Beijing</h3>
            <p>Departure: 03:15 PM</p>
            <p>Arrival: 09:45 PM</p>
            <p>Duration: 12 hours 30 minutes</p>
            <p>Price: $950</p>
        </article>
    </div>
        <!-- Add more flights as needed -->

    </section>
</div>


    <footer>
        <p>&copy; 2023 Flight Information System</p>
    </footer>
</body>

</html>
