<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
   
            
        
</head>
<body>  
    
    <div class="hero">
        <nav>
            <img src="../coffee/5454545.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Chris <span>Anthony</span></h1>
            <p>This is my official Portfolio website to shows all
                <br> Details and work experience about web developing
            </p>
            <a href="login.html">Let's Get Started</a>
        </div>
        <div class="images">
            <img src="../coffee/Untitled2.png"alt="Untitled2">
            <img src="../coffee/Untitled.png"alt="Untitled">
        </div>
        <head>
            <body>
                
                    
   

</div>
</html>
