*{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../coffee/pexels-karolina-grabowska-4466492.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}

nav ul li a:hover{
    color: deepskyblue;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: lightseagreen;
}

.detel p{
    color: rgb(161, 74, 129);
    line-height: 22px;
    
}

.detel a{
    background: #ac1e1e;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1, left 1s;

}

.images:hover .Untitled2{
    bottom: 50px;
}

.images:hover .Untitled{
    left: 45%;
}
* {
    margin: 0;
    padding: 0;
}

.logo {
    float: left;
    width: 150px;
    height: auto;
}
